{
  "name": "proyectofinalhugo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node index.js\" \"node publisher_and_suscriber.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1",
    "express": "^4.21.0",
    "mqtt": "^5.10.1"
  },
  "description": ""
}